{
  "name": "asmr",
  "version": "0.1.2",
  "description": "Show a list of your repos. That's it!",
  "main": "index.js",
  "scripts": {
    "test": "letenv nyc ava -s",
    "coverage": "nyc report --reporter=text-lcov | codecov"
  },
  "files": [
    "index.js"
  ],
  "repository": "ngryman/asmr",
  "keywords": [
    "github",
    "repo",
    "repos",
    "repositories",
    "show",
    "display",
    "list",
    "render",
    "html"
  ],
  "author": "Nicolas Gryman <ngryman@gmail.com> (http://ngryman.sh/)",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.19.0",
    "babel-eslint": "^7.1.1",
    "codecov.io": "^0.1.6",
    "eslint": "^4.1.0",
    "eslint-config-ngryman": "^1.0.0",
    "jsdom": "^9.9.1",
    "letenv": "^0.2.0",
    "nyc": "^10.0.0"
  }
}
